NODE_ENV=development
PORT=3003
DATABASE="mongodb+srv://mosesmwangime:4Owf3JAY8YpVbT0y@fooddelivercluster.q3ihtsr.mongodb.net/delivery?retryWrites=true&w=majority&appName=FoodDeliverCluster"
DATABESE_SECRET=ssss
DATABASE_PASSWORD=4Owf3JAY8YpVbT0y
DATABASE_USERNAME=mosesmwangime
JWT_SECRET="this-is-my-jwt-secret-musas-muna"
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90


/////stripe
STRIPE_SECRET_KEY=sk_test_51Pc94CCvj25n1SVem04vih54JceXmpjdD082Q0b0r82teXzVN2IgWfsuSGjFHdrEb2915MlljPfhG9jG4oxk6oml009dflPvGy
PUBLISHED_KEY=pk_test_51Pc94CCvj25n1SVeAWyPwlWhGgbbqY89nCGR0pUvimDn1tD3qcT1g0KSccTSW7koybdsnkcvywnMvml7Q2IgUkiM00shURYZNJ
FRONTEND_URL="http://localhost:3000"



////auth0
AUTH0_SECRET="9c23bb01b9a166539b692622b0753f1d33733e5bf33d7a669e73221f70ab4a2b"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL='https://dev-ikb8xt1vmy4oigab.us.auth0.com'
AUTH0_CLIENT_ID='7pfn9DeV4A3khnfZQNvauadeglo8HQup'
AUTH0_CLIENT_SECRET='fHTZ5RAjI3POfcSPl1xjD2VHnkdGos0DHQD_ExnFhP1LWqrsHxaqmxTc1BVGSLPx'
