NODE_ENV=development
PORT=3003

DATABASE="mongodb+srv://mosesmwangime:4Owf3JAY8YpVbT0y@fooddelivercluster.q3ihtsr.mongodb.net/delivery?retryWrites=true&w=majority&appName=FoodDeliverCluster"
DATABESE_SECRET=ssss
DATABASE_PASSWORD=4Owf3JAY8YpVbT0y
DATABASE_USERNAME=mosesmwangime